$ touch <file name>                                      --creates new file via terminal
$ cp <File name><New name of copied file>                --Copies file and creating new with sepcified name
----------------------------------------------------------------------------------------------
$ rm <file name>                                         --removes file from directory
==============================================================================================
absolute pathname - begins with the root directory and follows the tree branch by branch until the path to the desired directory or file is completed.
relative pathname
$ cd ~user_name                                          --Change the working directory to home directory of specified user
$ cd.                                                    --
$ cd <file path>                                         --
$ cd/                                                    --Navigates to root directory (/$)
$ cd                                                     --Navigates to home directory (~$)
==============================================================================================
$ ls                                                     --List of all files excluded hiden files
$ ls -l                                                  --List of all files excluded hiden files in Long Format
$ ls -a                                                  --List of all files included hiden files
$ ls ~                                                   --List of files in home directory
$ ls /<dir>                                              --List of files in specified directory
$ pwd                                                    --Printing working directory
$ file <name of file>                                    --determine file content
============================================================================================
$ ls -l
Long Format:
FIle Permissions       Owner      Group      Size   Modification Time         File Name
----------------------------------------------------------------------------------------------
drwxr-xr-x         8 gitcracker gitcracker   4096      lut 14 19:15      PycharmProjects
==============================================================================================
$ less <File name>                                       --Opens text file in editor



==============================================================================================
$ gsettings set org.gnome.desktop.wm.preferences focus-mode 'sloppy'   --"focus follows mouse"



Linux has no concept of a "file extension"