GIT                                                    -https://learngitbranching.js.org
============================================================================================================
LINUX TERMINAL/DIRECTORY                               -http://linuxcommand.org/lc3_learning_the_shell.php
*What is "the Shell"
*Navigation
*Looking Around
*A Guided Tour
*Manipulating Files
*Working with Commands
*I/O Redirection
*Expansion
*Permissions
*Job Control
USEFULL LINKS                                           -https://www.linuxjournal.com/
=============================================================================================================
Html                                                    -https://miroslawzelent.pl/kurs-html/
=============================================================================================================
Css                                                     -https://miroslawzelent.pl/kurs-css/
=============================================================================================================
Bootstrap                                               -https://miroslawzelent.pl/kurs-bootstrap/
=============================================================================================================
JavaScript
=============================================================================================================
PYTHON                                                  -https://www.w3resource.com
*Python Basic (Part -I) [ 150 Exercises with Solution ]
=============================================================================================================
EDX
=============================================================================================================
Flask
=============================================================================================================
Django
=============================================================================================================
SQL
PostgareSQL



