GIT                                                    -https://learngitbranching.js.org
======================================================================================
TERMINAL/DIRECTORY                                    -http://linuxcommand.org
*What is "the Shell"
*Navigation
*Looking Around
*A Guided Tour
*Manipulating Files
*Working with Commands
*I/O Redirection
*Expansion
*Permissions
*Job Control
USEFULL LINKS                                           -https://www.linuxjournal.com/
=====================================================================================
HTML
=================================================================================================================
CSS
==========================================================================================
BOOTSTRAP
==========================================================================================
PYTHON                                                  -https://www.w3resource.com
*Python Basic (Part -I) [ 150 Exercises with Solution ]

EDX                                                    -
Flask
Django
SQL
PostgareSQL



